VITE_SUPABASE_PROJECT_ID="lkdmueujbxyeiqunpiso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZG11ZXVqYnh5ZWlxdW5waXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzAwMjAsImV4cCI6MjA4NTYwNjAyMH0.yqe7BGwZCUJQvRqFs2xjPy8b-Qi_5Bh0WDkUDZsfwHQ"
VITE_SUPABASE_URL="https://lkdmueujbxyeiqunpiso.supabase.co"
